<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio.css">
    <title>Home</title>
</head>
<body>
    <div class="background-verde">
        <!-- header -->
        <header>
            <!-- container -->
            <div class="container">
                <nav>
                    <div class="logo">EEEPstudio</div>
                    <ul class="ul">
                        <li> <a href="#">Home</a> </li>
                        <li> <a href="#">IMC</a> </li>
                        <li> <a href="#">IAC</a> </li>
                        <li> <a href="#">Gráficos</a> </li>
                        <li> <a href="login.html"> <button class="btn-gradient">Entrar</button> </a> </li>
                    </ul>
                    <div class="menu-icon">
                        <img src="imagens/menu.png" alt="menu-icon">
                    </div>
                </nav>
                <!-- end conntainer -->
            </header>  
            <!-- end background-verde -->      
        </div>
        <!-- line -->
        <hr class="line">
        <!-- end line -->
        <!-- end header -->
        

        <!-- main -->
        <main>
            <div class="container">
                <!-- main-text -->
                <div class="main-text">
                    <h1>Exercício é mais Saúde</h1>
                    <h2>Mordeno & Clássico</h2>
                    <div>
                        <button class="btn-gradient">Começar agora</button>
                        <img src="" alt="">
                    </div>
                </div>
                <!-- end main-text  -->

                <!-- main img -->
                <div class="main-img">
                    <img src="imagens/main2.jpg" alt="main-img">
                </div>
                <!-- end main img -->

            </div>
        </main>
        <!-- end main -->

    </div>

    <!-- section resultados-->
    <section class="resultados">
        <!-- container -->
        <div class="container">
            <!-- resultados text -->
            <div class="resultados-text">
                Ajudando pessoas e grandes e grandes futuros
            </div>
            <!-- end resultados text -->
            <!-- resultados numero -->
            <div class="resultados-numero">
                <p>
                    <span>+50 mil</span> <br>
                    Alunos
                </p>
                <p>
                    <span>+20 mil</span> <br>
                    Funcionários
                </p>
                <p>
                    <span>+60 mil</span> <br>
                    Dados
                </p>
            </div>
            <!-- end resultados numero -->
        </div>
        <!-- end container -->
    </section>
    <!-- end section resultados -->

    <!-- setion informs -->
    <section class="informs">
        <div class="container">
            <div class="card">
                <h3 class="titulo">Por que cuidar da saúde física?</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam obcaecati dolorum sit 
                    nisi neque fugiat quia sequi dignissimos est architecto officiis maiores deleniti, alias 
                    unde exercitationem corrupti ipsam dolore labore?
                </p>
            </div>
            <div class="card">
                <h3 class="titulo">O que é IMC?</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam obcaecati dolorum sit 
                    nisi neque fugiat quia sequi dignissimos est architecto officiis maiores deleniti, alias 
                    unde exercitationem corrupti ipsam dolore labore?
                </p>
            </div>
            <div class="card">
                <h3 class="titulo">O que é IAC?</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam obcaecati dolorum sit 
                    nisi neque fugiat quia sequi dignissimos est architecto officiis maiores deleniti, alias 
                    unde exercitationem corrupti ipsam dolore labore?
                </p>
            </div>
        </div>
    </section>
    <!-- end section informs -->

    <!-- foonter -->
    <!-- line -->
    <hr class="line">
    <!-- end line -->
    <footer>
        <div class="container">
            <!-- ul 1 -->
            <ul>
                <h3>EEEPstudio</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias recusandae non, culpa neque 
                    adipisci officia iste eveniet repudiandae, esse reprehenderit saepe ea at ipsa, quam est?
                </p>
                <div class="redes-sociais">
                    <img src="" alt="manoelmano">
                    <img src="" alt="instagram">
                    <img src="" alt="facebook">
                </div>
            </ul>
            <!-- end ul 1 -->

            <!-- ul 2 -->
            <ul>
                <h3>Contato</h3>
                <p> +55 (88) 9 9999-9999</p>
                <p>emailEscola@gmail.com</p>

            </ul>
            <!-- end ul 2 -->

            <!-- ul 3 -->
            <ul></ul>
            <!-- end ul 3 -->

        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>
